# Conference-meet-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/calingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calingapp/: SplashActivity.java
app/src/main/java/com/calingapp/activities/: CreateProfileActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  ProfileViewActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/com/calingapp/adapters/: UserAdapter.java
app/src/main/java/com/calingapp/firebase/: MessagingServices.java
app/src/main/java/com/calingapp/helps/: Constants.java
app/src/main/java/com/calingapp/interfaces/: UsersListener.java
app/src/main/java/com/calingapp/models/: UsersModel.java
app/src/main/java/com/calingapp/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/calingapp/preferences/: UserPreferences.java
app/src/main/res/drawable/: background_circle.xml  background_meeting_invitation.xml  background_stroke.xml  button_background.xml  edit_background.xml
app/src/main/res/drawable-anydpi/: ic_wave_down.xml  ic_wave_top.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile_view.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  user_item_container_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
