pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "file:/tmp/repo" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "file:/tmp/repo" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
    }
}

rootProject.name = "Caling App"
include ':app'
